<!DOCTYPE html>
 <html>
    <head>
        <meta charset = "utf-8">
        <title>Week4 Assignment</title>
        <style type = "text/css">
            
 
            
            ul {
                list-style: none;
                font-size: 30pt;
                font-weight: bold;
                text-align: center;
            }

            
            ul li {
                
                display: none;
                float: left;
                border: 2px solid royalblue;
                background-color: white;
                width: 3em;
                
            }

            ul li:hover{
                background-color: lightgrey;
            }
            ul li:nth-child(odd) {
                clear: left;
            }

            ul:hover li{
                display: block;
            }

            ul li:nth-child(1) {
                background-color: dimgrey;
                display: block;
            }


            a {
                text-decoration: none;
            }
            

        </style>
    </head>
    
    <body>

        <ul>
            <li><a href = "http://www.google.com">1</a></li>
            <li><a href = "http://www.google.com">2</a></li>
            <li><a href = "http://www.google.com">3</a></li>
            <li><a href = "http://www.google.com">4</a></li>
            <li><a href = "http://www.google.com">5</a></li>
            <li><a href = "http://www.google.com">6</a></li>
            <li><a href = "http://www.google.com">7</a></li>                <li><a href = "http://www.google.com">8</a></li>
            <li><a href = "http://www.google.com">9</a></li>
            <li><a href = "http://www.google.com">10</a></li>
        </ul>

    </body>
 </html>